<taglib
  version="2.1"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>cart-item</short-name>
  <uri>/WEB-INF/tlds/cart-item</uri>
  <tag>
    <name>cartItem</name>
    <tag-class>sos.tag.CartItemTag</tag-class>
    <body-content>empty</body-content>
    
    <attribute>
      <name>item</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>sos.bean.ItemBean</type>
    </attribute>
  </tag>
</taglib>
