@import 'https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps';
body {
  background: transparent center fixed no-repeat;
  background-size: cover;
}
#menu {
  margin: 0;
  position: relative;
}
#menu:before {
  content: 'SOS';
  cursor: default;
  font: 24pt 'Bilbo Swash Caps', cursive;
  height: 32px;
  left: 50%;
  line-height: 32px;
  margin: -16px -40px;
  opacity: .6;
  position: absolute;
  text-align: center;
  text-shadow: 0 2px #fff;
  top: 50%;
  width: 80px;
  -webkit-transition: opacity .1s ease-in-out;
  -moz-transition: opacity .1s ease-in-out;
  transition: opacity .1s ease-in-out;
}
#menu:hover:before { opacity: 1 }
#menu .item { padding: 1.25em 1.5em }
#content {
  padding: 1em;
}
#featured .column .image { padding: 2em }
#search {
  box-shadow: 0 4px 8px rgba(0,0,0,.25);
  position: fixed;
}
#search-result {
  max-height: 420px;
  overflow-x: hidden;
}
#search-result .menu { margin: 0 }
#search-result .name {
  clear: both;
  float: left;
  height: 58px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 58px;
}
#search-result .name img {
  height: 44px;
  position: relative;
  top: 50%;
  margin-top: -22px;
}
.grid.menu {
  border: 0;
  box-shadow: none;
  margin: 0;
}
.grid.menu .column { text-align: center }
.grid.menu .ui.button {
  height: 160px;
  line-height: 4rem;
  padding: 2rem 0;
  width: 160px;
}
.grid.menu .ui.button .icon { font-size: 3rem }
.grid.menu .ui.button span { font-size: 1.15rem }
#bonus .segment {
  border-radius: 50%;
  cursor: default;
  height: 128px;
  text-align: center;
  width: 128px;
}
.category.column .ui.button {
  height: 64px;
  position: relative;
  width: 100%;
}
.category.column .ui.button span {
  left: 0;
  padding: 8px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
}
.grid.wall {
  display: block;
  -webkit-column-count: 5;
  -webkit-column-gap: 0;
  -moz-column-count: 5;
  -moz-column-gap: 0;
  column-count: 5;
  column-gap: 0;
  margin-bottom: .5rem;
}
.product.card {
  width: 100%!important;
  -webkit-transition: opacity .1s ease-in-out;
  -moz-transition: opacity .1s ease-in-out;
  transition: opacity .1s ease-in-out;
}
.product.card:active { opacity: .75 }
.product.card .header { margin: 0 }
.product.card .description td { padding-left: 8px }
#back-to-top {
  display: none;
  bottom: 0;
  margin: 2rem;
  position: fixed;
  right: 0;
}
@media (max-width: 720px) {
  .column.grid > .column { width: 100%!important }
  .grid.wall {
    -webkit-column-count: 1;
    -webkit-column-gap: 0;
    -moz-column-count: 1;
    -moz-column-gap: 0;
    column-count: 1;
    column-gap: 0;
  }
  #menu {
    height: 48px;
    z-index: 10;
  }
  #menu, #menu .menu { flex-flow: column }
  #menu .menu, #menu .menu .item {
    width: 100%;
  }
  #menu .menu {
    background: rgba(255,255,255,.9);
    display: none;
    position: relative;
    top: 48px;
  }
  #menu.open .menu { display: block }
  #menu .menu .item {
    float: left;
  }
}